PatchFile=../../data/patchsim/2019feb07/pop_drc_v3.csv
NetworkFile=../../data/patchsim/2019feb07/grav_drc_v3.csv
NetworkType=Static

ExposureRate=0.09
InfectionRate=0.133
RecoveryRate=0.1
ScalingFactor=1.0
ParamFile=../../data/patchsim/2019feb07/param_stage3a.txt



StartDate=1
Duration=20

LoadState=True
LoadFile=../../outputs/2019feb07/checkpoint2.npy
SaveState=True
SaveFile=../../outputs/2019feb07/checkpoint3a.npy

OutputFile=../../outputs/2019feb07/sample3a.out
OutputFormat=Fractional
LogFile=../../outputs/2019feb07/sample3a.log
