PatchFile=../../data/patchsim/2019feb07/pop_drc_v3.csv
NetworkFile=../../data/patchsim/2019feb07/grav_drc_v3.csv
NetworkType=Static

ExposureRate=0.09
InfectionRate=0.133
RecoveryRate=0.1
ScalingFactor=1.0
ParamFile=../../data/patchsim/2019feb07/param_stage2.txt

SeedFile=../../data/patchsim/2019feb07/seed_butembo_katwa.txt

StartDate=1
Duration=40

LoadState=True
LoadFile=../../outputs/2019feb07/checkpoint1.npy
SaveState=True
SaveFile=../../outputs/2019feb07/checkpoint2.npy

OutputFile=../../outputs/2019feb07/sample2.out
OutputFormat=Fractional
LogFile=../../outputs/2019feb07/sample2.log
