PatchFile=../../data/patchsim/2018dec21/pop_drc_v3.csv
NetworkFile=../../data/patchsim/2018dec21/grav_drc_v3.csv
NetworkType=Static

ExposureRate=0.09
InfectionRate=0.133
RecoveryRate=0.1
ScalingFactor=1.0
ParamFile=../../data/patchsim/2018dec21/param_stage0.txt

SeedFile=../../data/patchsim/2018dec21/seed_mblk.txt

StartDate=1
Duration=20

LoadState=False
SaveState=True
SaveFile=../../outputs/2018dec21/checkpoint0.npy

OutputFile=../../outputs/2018dec21/sample0.out
OutputFormat=Fractional
LogFile=../../outputs/2018dec21/sample0.log