PatchFile=../../data/patchsim/2018dec21/pop_drc_v3.csv
NetworkFile=../../data/patchsim/2018dec21/grav_drc_v3.csv
NetworkType=Static

ExposureRate=0.07
InfectionRate=0.133
RecoveryRate=0.1
ScalingFactor=1.0
ParamFile=../../data/patchsim/2018dec21/param_stage1.txt

SeedFile=../../data/patchsim/2018dec21/seed_beni.txt

StartDate=1
Duration=70

LoadState=True
LoadFile=../../outputs/2018dec21/checkpoint0.npy
SaveState=True
SaveFile=../../outputs/2018dec21/checkpoint1.npy

OutputFile=../../outputs/2018dec21/sample1.out
OutputFormat=Fractional
LogFile=../../outputs/2018dec21/sample1.log