PatchFile=../../data/patchsim/2018dec21/pop_drc_v3.csv
NetworkFile=../../data/patchsim/2018dec21/grav_drc_v3.csv
NetworkType=Static

ExposureRate=0.09
InfectionRate=0.133
RecoveryRate=0.1
ScalingFactor=1.0
ParamFile=../../data/patchsim/2018dec21/param_stage3b.txt

StartDate=1
Duration=90

LoadState=True
LoadFile=../../outputs/2018dec21/checkpoint2.npy
SaveState=True
SaveFile=../../outputs/2018dec21/checkpoint3b.npy

OutputFile=../../outputs/2018dec21/sample3b.out
OutputFormat=Fractional
LogFile=../../outputs/2018dec21/sample3b.log
